# Crypto_Chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/babbar/cryptochat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
